[app:main]
use = egg:pypicloud
pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pypi.default_read = authenticated
pypi.storage = s3
storage.bucket = ${BUCKET}
storage.region_name = ${REGION}
pypi.db = dynamo
db.region_name = ${REGION}
pypi.auth = pypicloud.access.aws_secrets_manager.AWSSecretsManagerAccessBackend
auth.secret_id = pypicloud_auth
session.encrypt_key = ${SESSION_ENCRYPT_KEY}
session.validate_key = ${SESSION_VALIDATE_KEY}
session.secure = True
session.invalidate_corrupt = true
pypi.fallback = redirect

[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = stdout

[handler_stdout]
class = handlers.StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
